.main {
    width: 1216px;
    display: flex;
    flex-direction: column;
    padding: 0px;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.main p{
    width: 100%;
    color: #636B82;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    text-transform: uppercase;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}



@media (max-width: 520px) {
    .main {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
    
    .main p{
        width: 100%;
        color: #636B82;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        text-transform: uppercase;
    }
    
    .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
    }
}