.body {
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  gap: 120px;
}

.flabs {
  background-image: url("https://cdn.flabs.in/webassets/6078d78f3f3832d50ff6.png");
  background-size: 1216px auto; /* Set width to 500px, height will adjust automatically */
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.flabs p {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 450;
  line-height: 28px;
  width: 800px;
  /* opacity: 0; */
}

.light {
  color: #b3b8c6;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 64px;
  text-align: center;
  text-transform: uppercase;
  /* opacity: 0; */
}

.dark {
  color: #141414;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 64px;
  text-align: center;
  text-transform: uppercase;
  /* opacity: 0; */
}

.heading {
  width: 800px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  /* opacity: 0; */
}

.journey {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.step {
  width: 720px;
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  padding: 16px 80px;
  /* align-self: stretch; */
  /* width: 800px; */
  border-radius: 16px;
  border: 1px solid var(--Border-colorBorder, #d9d9d9);
  background: #fafafa;
  box-shadow: 0px 0px 0px 3px #f2f2f2;
  /* opacity: 0; */
}

.verticleline {
  width: 2px;
  height: 64px;
  background: #d9d9d9;
  /* opacity: 0; */
}

.now {
  width: 720px;
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  padding: 16px 80px;
  /* align-self: stretch; */
  /* width: 800px; */
  border-radius: 16px;
  border: 1px solid var(--Border-colorBorder, #4678ee);
  background: #fafafa;
  box-shadow: 0px 0px 0px 4px #e4eaf9;
  /* opacity: 0; */
}

.main {
  width: 1216px;
  display: flex;
  flex-direction: column;
  padding: 0px;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.title {
  color: #636b82;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  text-transform: uppercase;
  opacity: 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 52px;
  width: 100%;
  opacity: 0;
}

.button {
  text-decoration: none;
  /* opacity: 0; */
}

@media (max-width: 520px) {
  .body {
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 80px;
  }

  .flabs {
    background-color: #4678ee11;
    border-color: #4678ee;
    border-radius: 16px;
    width: 88%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding-top: 64px;
    padding-bottom: 64px;
    height: fit-content;
    background-image: none;
  }

  .flabs svg {
    height: 32px;
  }

  .flabs p {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 450;
    line-height: 22px;
    width: 88%;
    /* opacity: 0; */
  }

  .journey {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 64px;
    align-items: center;
  }

  .heading {
    width: 88%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    /* opacity: 0; */
  }

  .light {
    color: #b3b8c6;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    animation: 1.5s fadeInUp;
  }

  .dark {
    color: #141414;
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    animation: 1.5s fadeInUp;
  }

  .content {
    width: 88%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }

  .step {
    width: 100%;
    color: #000;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    padding: 16px 0px;
    /* align-self: stretch; */
    /* width: 800px; */
    border-radius: 12px;
    border: 1px solid var(--Border-colorBorder, #d9d9d9);
    background: #fafafa;
    box-shadow: 0px 0px 0px 3px #f2f2f2;
    /* opacity: 0; */
  }

  .verticleline {
    width: 2px;
    height: 48px;
    background: #d9d9d9;
    /* opacity: 0; */
  }

  .now {
    width: 100%;
    color: #000;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    padding: 16px 0px;
    /* align-self: stretch; */
    /* width: 800px; */
    border-radius: 12px;
    border: 1px solid var(--Border-colorBorder, #4678ee);
    background: #fafafa;
    box-shadow: 0px 0px 0px 4px #e4eaf9;
    /* opacity: 0; */
  }

  .main {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px;
    justify-content: center;
    align-items: center;
    gap: 48px;
  }

  .title {
    color: #636b82;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 32px;
    width: 100%;
  }

  .button {
    text-decoration: none;
    display: flex;
    justify-content: center;
  }
}
