.main {
  width: 1216px;
  display: flex;
  flex-direction: column;
  padding: 0px;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.title {
  color: #636b82;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  text-transform: uppercase;
  opacity: 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 52px;
  width: 100%;
  opacity: 0;
}

.button {
  text-decoration: none;
  opacity: 0;
}

@media (max-width: 520px) {
  .main {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px;
    justify-content: center;
    align-items: center;
    gap: 48px;
  }

  .title {
    color: #636b82;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 32px;
    width: 100%;
  }

  .button {
    text-decoration: none;
    display: flex;
    justify-content: center;
  }
}
